#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Users

add=Add user
add-to-group=Add to Group
advanced-search=Advanced
ajax-error=FusionAuth encountered an error while processing your request. If the problem persists, contact FusionAuth support for assistance.
basic-search=Basic
error=Error
remove-from-group=Remove from Group
