#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

page-title=Manage User

add-consent=Add consent
add-membership=Add membership
add-registration=Add registration
add-to-group=Add User to Group
action-user=Action User
actioning-user=Actioning User
account-unlocked-current-user=You may not lock your own account
account-unlocked=Account is unlocked. Click to lock account
account-locked=Account is locked. Click to unlock account
age=Age
birth-date=Birthdate
breach-detected=Breach detected
cancel-action=Cancel action
comment-user=Add a comment
confirm-cancel-title=Cancel action
current-actions=Current actions
deactivate=Lock
delete=Delete user
delete-registration=Delete
delete-session=Delete session
edit=Edit user
edit-consent=Edit consent
edit-registration=Edit
email-verified=Email verified?
email-verified-true=Email has been verified
email-verified-false=Email has not been verified
expiration=Expiration
group-id=Group Id
member-id=Member Id
modify-action=Modify action
modify-action-title=Modify action
no-children=No children
no-current-actions=No current actions
no-groups=No group memberships
no-history=No history
no-registrations=No registrations
preferred-languages=Preferred languages
reactivate=Unlock
require-password-change=Require password change
remove-membership=Delete
resend-verification=Resend verification
send-email=Email user
start=Start
user-details=User details
user-history=History
user-data=User data
user-id=User Id
years-old=Years old
click-to-view=Click to view
view-source=View source

no-refresh-tokens=No refresh tokens
no-user-data=No user data
user-information=User information
values=Values
last-access-instant=Last accessed

# Breach status warnings
[BreachedExactMatch]=This user's email address or username was found with their password in a list of vulnerable passwords. It is recommended to require this user to change their password.
[BreachedPasswordOnly]=This user's password has been identified in a list of vulnerable passwords. It is recommended to require this user to change their password.
[BreachedSubAddressMatch]=This user is using a vulnerable password. Their email address, sub-email address or username has been found with the password in a list of vulnerable passwords.
[BreachedCommonPassword]=This user's password is vulnerable. The password being used has been identified as one of the most commonly breached passwords. It is recommended to require this user to change their password.

# Trusted Devices
device-type-BROWSER=Browser
device-type-DESKTOP=Desktop
device-type-LAPTOP=Laptop
device-type-MOBILE=Mobile
device-type-OTHER=Other
device-type-SERVER=Server
device-type-TABLET=Tablet
device-type-TV=TV
device-type-UNKNOWN=Unknown

no-consents-available=The user has been granted all available consents, or no consents exist.
no-registrations-available=The user has been registered for all available applications, or no applications exist.
no-memberships-available=The user is a member of all available groups.
