#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

user.fullName=Full name
user.firstName=First name
user.middleName=Middle name
user.lastName=Last name
user.username=Username
user.imageUrl=Image URL
user.email=Email
user.password=Password
user.mobilePhone=Mobile phone
user.birthDate=Birthdate
user.preferredLanguages=Languages
user.timezone=Timezone
user.twoFactorEnabled=Enabled
user.twoFactorDelivery=Delivery
user.twoFactorSecret=Secret

confirm=Confirm
name=Name
no-users=No users
no-roles=No roles defined
select-application=Select
comment=Comment
no-timezone-selected=Not specified

user-registration=User registration

# Messages
sendSetPasswordEmail=Send email to setup password
require-change=Require user to change their password on next login
update-password=Change password
use-existing=Do not change password
no-users-found=No users found

# Other shared messages
disable-two-factor=Disable two factor
enable-two-factor=Enable two factor

editPasswordOption=Change password
requireChange=Require user to change password on next login
update=Change password
useExisting=Do not change password

no-logins=No login data

# Two Factor
two-factor-configuration=Two factor
editTwoFactorSecretOption=Change secret
generate-secret=Generate
secretEncoding=Secret encoding
updateSecret=Change secret
useExistingSecret=Do not change secret
show-qrcode=Show QR Code

# Delivery
None=None
TextMessage=TextMessage

# Buttons
manage-user=Manage user

either-username-or-email=An email or username is required, you may also provide both values.

[couldNotConvert]applicationId=Invalid UUID
[missing]applicationId=Required

[couldNotConvert]userId=Could not convert
[duplicate]userId=Already exists
[inactive]userId=User is locked and can't be updated
[missing]userId=Required

[blank]user.email=Either username or email is required
[notEmail]user.email=Invalid
[duplicate]user.email=Already exists
[missing]user.email=Required to setup password using email
[inactive]user.email=Already exists (existing user is locked)

[couldNotConvert]user.imageUrl=Image URL must be a valid URL (e.g. https://example.com/mypicture)

[blank]user.password=Required
[blank]confirm=Required
[doesNotMatch]confirm=Password mismatch
[invalid]user.mobilePhone=Invalid number

# Two factor
[blank]user.twoFactorSecret=Required
[invalid]user.twoFactorSecret=Invalid secret, ensure the value is encoded using the selected encoding

# Breached messages
[breachedExactMatch]password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password
[breachedExactMatch]user.password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password

[breachedSubAddressMatch]password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password
[breachedSubAddressMatch]user.password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password

[breachedPasswordOnly]password=This password was found in the list of vulnerable passwords, and is no longer secure, select a different password
[breachedPasswordOnly]user.password=This password was found in the list of vulnerable passwords, and is no longer secure, select a different password

[breachedCommonPassword]password=This password is a commonly known vulnerable password, select a more secure password
[breachedCommonPassword]user.password=This password is a commonly known vulnerable password, select a more secure password

# Password validation
[tooShort]user.password=Password does not meet the minimum length requirement
[tooLong]user.password=Password exceeds the maximum length requirement
[singleCase]user.password=Password requires upper and lower case characters
[onlyAlpha]user.password=Password requires a non-alphanumeric character
[previouslyUsed]user.password=Password has been recently used
[requireNumber]user.password=Password requires at least one number
[tooYoung]user.password=Password was changed too recently, try again later

[blank]user.username=Either username or email is required
[duplicate]user.username=Already exists
[inactive]user.username=Already exists
[moderationRejected]user.username=Rejected. The username is not appropriate

[duplicate]registration=Already exists

[missing]registration.applicationId=Required
[invalid]registration.applicationId=Invalid

[invalid]registration.roles=Invalid registration roles

[couldNotConvert]user.birthDate=Invalid date format, please use the following format M/d/yyyy

# Emails
[disabled]sendSetPasswordEmail=This feature is not currently enabled, see tenant email configuration.

# Tooltips
{tooltip}preferredLanguages=Select one or more preferred languages
{tooltip}tenant=Select the desired tenant for this user

{tooltip}user.twoFactorSecret=The Base64 encoded secret

# Exceptions
[LicenseCountExceededException]=You cannot add any more users because your license count has been reached.
[NotFoundException]=That user has been deleted. Refresh your browser.

username-pending=The username is being moderated and has been queued for approval.

