#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Twilio

description=Enable the Twilio integration to support SMS Push notifications during a multi-factor challenge. These values can be found on your Twilio console.

verify-configuration=Test configuration
verify-configuration-description=To verify the configuration send a test message to your mobile phone.
send-test-message=Send test message
test-phone-number=Test phone number

integrations.twilio.enabled=Enabled
integrations.twilio.accountSID=Account SID
integrations.twilio.authToken=Auth token
integrations.twilio.fromPhoneNumber=From phone number
integrations.twilio.messagingServiceSid=Messaging service Id
integrations.twilio.url=API URL

test-success=Successfully sent a test message.
test-failure=Failed to send a test message. See error messages below.
success=Twilio integration configuration updated successfully

# Tooltips
{tooltip}integrations.twilio.accountSID=Twilio account SID found on your Twilio dashboard
{tooltip}integrations.twilio.authToken=Twilio authorization token found on your Twilio dashboard
{tooltip}integrations.twilio.fromPhoneNumber=The registered phone number used to send messages
{tooltip}integrations.twilio.messagingServiceSid=Twilio Messaging Service Id used with the Copilot service
{tooltip}integrations.twilio.url=The URL to connect to the Twilio service

# Errors

[missing]integrations.twilio.accountSID=Required
[missing]integrations.twilio.authToken=Required
[missing]integrations.twilio.fromPhoneNumber=From phone number and or Message service Id is required
[missing]integrations.twilio.messagingServiceSid=From phone number and or Message service Id is required
[missing]integrations.twilio.url=Required
[couldNotConvert]integrations.twilio.url=Invalid URL
[invalidURL]integrations.twilio.url=URL must begin with http

