#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Add Identity Provider

add-ExternalJWT=Add Identity Provider
add-Facebook=Add Facebook
add-HYPR=Add HYPR
add-Google=Add Google
add-OpenIDConnect=Add OpenID Connect
add-SAMLv2=Add SAML v2
add-Twitter=Add Twitter