#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Edit Identity Provider

edit-ExternalJWT=Edit Identity Provider
edit-Facebook=Edit Facebook
edit-HYPR=Edit HYPR
edit-Google=Edit Google
edit-OpenIDConnect=Edit OpenID Connect
edit-SAMLv2=Edit SAML v2
edit-Twitter=Edit Twitter