#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Identity Providers

add-provider=Add provider

{description}page=Click on the tile to edit, click the view icon <a style="pointer-events: none; border: 1px solid #e5e5e5; background-color: #f7f7f7;" class="small-square white button green-text"><i class="fa fa-search"></i></a> in the tile footer to view the current configuration and integration details.