#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Messages
keyId=Key Identifier
add-key=Add Key
no-identity-providers=No identity providers
view-key=View Key
no-claims=No claims defined
no-default-selected=Not configured

# Labels
label.encodedKey=Encoded key
label.keyId=Key Id

claim-mapping=Claim mapping
discover-endpoints=Discover endpoints
managed-domains=Managed domains

overrides=Overrides

# Button actions
{button}add-claim=Add Claim

# Table columns
claim-key=Incoming claim
claim-value=FusionAuth user claim
create-registration=Create registration

domain-login=Domain login

select-samlv2-key=Select a signature verification key\u2026

# Fields
identityProviderId=Id
identityProvider.name=Name
identityProvider.debug=Debug enabled
identityProvider.enabled=Enabled

identityProvider.uniqueIdentityClaim=Unique claim
identityProvider.headerKeyParameter=Header Key Identifier

identityProvider.defaultKeyId=Default verification key

identityProvider.oauth2.authorization_endpoint=Authorization endpoint
identityProvider.oauth2.token_endpoint=Token endpoint
identityProvider.oauth2.client_id=Client Id
identityProvider.oauth2.client_secret=Client secret
identityProvider.oauth2.issuer=Issuer
identityProvider.oauth2.scope=Scope
identityProvider.oauth2.userinfo_endpoint=Userinfo endpoint
identityProvider.oauth2.clientAuthenticationMethod=Client authentication method

identityProvider.client_id=Client Id
identityProvider.client_secret=Client secret
identityProvider.scope=Scope

identityProvider.consumerKey=Consumer key
identityProvider.consumerSecret=Consumer secret

# This is how Facebook names their fields 'App ID', and 'App Secret'
identityProvider.appId=App Id
identityProvider.appSecret=App secret
identityProvider.fields=Fields
identityProvider.permissions=Permissions

# HYPR
identityProvider.relyingPartyApplicationId=Application Id
identityProvider.relyingPartyURL=Relying party URL

identityProvider.buttonText=Button text
identityProvider.buttonImageURL=Button image

hypr-link=For more information about HYPR and how it can be used in FusionAuth, click on the provided link.

# SAML 2
identityProvider.emailClaim=Email claim
identityProvider.idpEndpoint=IdP endpoint
identityProvider.keyId=Verification key
identityProvider.lambdaConfiguration.reconcileId=Reconcile lambda
identityProvider.useNameIdForEmail=Use NameId for email

# Descriptions
{description}samlv2-settings=Once you have saved your SAML v2 configuration, click the view icon <a style="pointer-events: none; border: 1px solid #e5e5e5; background-color: #f7f7f7;" class="small-square \
  white button green-text"><i class="fa fa-search"></i></a> in the tile footer to view the current configuration and integration details.
{description}oidc-settings=Once you have saved your OpenID Configuration configuration, click the view icon <a style="pointer-events: none; border: 1px solid #e5e5e5; background-color: #f7f7f7;" class="small-square \
  white button green-text"><i class="fa fa-search"></i></a> in the tile footer to view the current configuration and integration details.
{description}twitter-settings=Once you have saved your Twitter configuration, click the view icon <a style="pointer-events: none; border: 1px solid #e5e5e5; background-color: #f7f7f7;" class="small-square \
  white button green-text"><i class="fa fa-search"></i></a> in the tile footer to view the current configuration and integration details.
{description}claim-mapping=In order to synchronize additional identity claims from the Identity Provider fill out the corresponding Identity Claim found in the JWT issued by the Identity Provider. These fields will be updated in FusionAuth during each reconciliation request.
{description}domains=Define each email domain that will be managed by this Identity Provider.
{description}oauth2=These parameters are optional and if provided will be returned on the Identity Provider Lookup API response to be used for integration purposes.

# Placeholder
{placeholder}identityProvider.uniqueIdentityClaim=email
{placeholder}identityProvider.headerKeyParameter=kid

{placeholder}hyprButtonText=e.g. Login with HYPR
{placeholder}googleButtonText=e.g. Login with Google
{placeholder}twitterButtonText=e.g. Login with Twitter
{placeholder}facebookButtonText=e.g. Login with Facebook
{placeholder}openIdButtonText=e.g. Login with OpenID Connect
{placeholder}samlv2ButtonText=e.g. Login with SAML

# Tabs
domains=Managed Domains
jwt=JWT
oauth2=OAuth

# Claim Types
Email=Email
Username=Username

# OpenID Connect client authentication methods
none=None
client_secret_basic=HTTP basic authentication (client_secret_basic)
client_secret_post=Request body (client_secret_post)

# Tooltips
{tooltip}identityProviderId=Leaving this blank will auto-generate an UUID for you
{tooltip}identityProvider.name=For display purposes only
{tooltip}identityProvider.buttonText=The text to display in the login button

{tooltip}identityProvider.debug=Enable debug to create an event log to assist you in debugging integration errors

# OpenID Connect and OAuth2
{tooltip}identityProvider.uniqueIdentityClaim=The name of the claim that uniquely identifies the User's email address
{tooltip}identityProvider.headerKeyParameter=The header key that identifies the key used to sign the token generally kid, or x5t if using certificates
{tooltip}identityProvider.oauth2.authorization_endpoint=The full URL to the OAuth2 Authorize endpoint
{tooltip}identityProvider.oauth2.token_endpoint=The full URL to the OAuth2 Token endpoint
{tooltip}identityProvider.oauth2.client_id=The OAuth2 client_id that has been provided by your identity provider
{tooltip}identityProvider.oauth2.client_secret=The OAuth2 client_secret that has been provided by your identity provider
{tooltip}identityProvider.oauth2.issuer=The full URL to the OpenID Connect issuer used for endpoint discovery, disable endpoint discovery to manually configure each endpoint, for example https://acme.com
{tooltip}identityProvider.oauth2.scope=The OAuth2 scope, this is a space separated list of one or more values
{tooltip}identityProvider.oauth2.userinfo_endpoint=Full URL to the OAuth2 Userinfo endpoint
{tooltip}identityProvider.oauth2.clientAuthenticationMethod=\
  <strong>HTTP Basic Authentication</strong> \
  <p>Authenticate by passing the client secret in the Authorization header using the HTTP basic authentication scheme. This is the default setting and recommended unless your identity provider has specified a different method.</p> \
  <strong>Request Body</strong> \
  <p>Authenticate by passing the client secret in the request body.</p> \
  <strong>None</strong> \
  <p>No authentication is required. This is generally only used when the client is not able of securely holding a secret.</p>
{tooltip}identityProvider.buttonImageURL=The URL of a square image to display on the login button, if no URL is provided a default image will be displayed
{tooltip}useOpenIdDiscovery=Enable discovery to allow the required endpoints to be discovered using the OpenID Connect well-known configuration

# Used by several providers
{tooltip}identityProvider.client_id=The client Id for this identity provider
{tooltip}identityProvider.client_secret=The client secret for this identity provider
{tooltip}identityProvider.scope=The optional scope for this identity provider

# HYPR
{tooltip}identityProvider.relyingPartyApplicationId=The applicationId provided to you by HYPR
{tooltip}identityProvider.relyingPartyURL=The relying party URL provided to you by HYPR

# Twitter
{tooltip}identityProvider.consumerKey=The consumer key for the Twitter API
{tooltip}identityProvider.consumerSecret=The consumer secret for the Twitter API

# Facebook
{tooltip}identityProvider.appId=The Facebook App Id
{tooltip}identityProvider.fields=The optional Facebook fields to request during authentication
{tooltip}identityProvider.permissions=The optional Facebook permissions to request during authentication

# SAML
{tooltip}identityProvider.emailClaim=The name of the claim that is returned from the IdP in the SAML XML response that is the user's email address
{tooltip}identityProvider.idpEndpoint=The full URL to the SAML v2 login endpoint
{tooltip}identityProvider.issuer=The issuer (usually the URL of FusionAuth) that you registered with the SAML v2 IdP
{tooltip}identityProvider.keyId=A key or certificate that is used to verify the signature of the SAML response
{tooltip}identityProvider.lambdaConfiguration.reconcileId=A lambda that is executed after the user authenticates with the third-party identity provider. This lambda can copy claims into FusionAuth from the external identity provider
{tooltip}identityProvider.useNameIdForEmail=Tells FusionAuth to use the Subject/NameId XML elements from the SAML response to resolve the user's email address

# External JWT
{tooltip}identityProvider.defaultKeyId=This configuration is optional and only used when an incoming JWT has not provided a key identifier (kid) to indicate which key is to be used when validating the signature

# Domain based IdPs
{tooltip}domains=Specify one or more email domain that will be managed by this provider, when specified, the login button will not be displayed on the login page and \
  instead the User's email will first be collected and then if managed by this provider the User will be redirected to the Authorize endpoint to begin authentication

# Errors
[couldNotConvert]identityProviderId=Invalid UUID
[duplicate]identityProviderId=That Id already exists

[blank]identityProvider.name=Required
[duplicate]identityProvider.id=Already exists
[duplicate]identityProvider.name=Already exists
[blank]identityProvider.headerKeyParameter=Required
[blank]identityProvider.uniqueIdentityClaim=Required
[invalid]domains=Invalid syntax. Please verify each line represents a single domain.
[duplicate]domains=One or more of the managed domains are currently managed by another Identity Provider.
[couldNotConvert]identityProvider.oauth2.authorization_endpoint=Invalid URL
[couldNotConvert]identityProvider.oauth2.token_endpoint=Invalid URL

[blank]identityProvider.oauth2.authorization_endpoint=Required
[blank]identityProvider.oauth2.token_endpoint=Required
[blank]identityProvider.oauth2.userinfo_endpoint=Required

[blank]identityProvider.oauth2.client_id=Required
[blank]identityProvider.oauth2.client_secret=Required
[blank]identityProvider.oauth2.issuer=Required
[blank]identityProvider.oauth2.scope=Required

[blank]identityProvider.client_id=Required
[blank]identityProvider.client_secret=Required

[blank]identityProvider.scope=Required
[blank]identityProvider.appId=Required
[blank]identityProvider.consumerKey=Required
[blank]identityProvider.consumerSecret=Required
[blank]identityProvider.fields=Required
[blank]identityProvider.permissions=Required
[blank]identityProvider.buttonText=Required

[invalid]identityProvider.oauth2.issuer=Invalid oauth issuer. Failed to discover the well known OpenID configuration. Try disabling discover endpoints.
[missing]identityProvider.oauth2.authorization_endpoint=The issuer has not defined the Authorize endpoint. You may disable discover endpoints, and manually enter the endpoints.
[missing]identityProvider.oauth2.token_endpoint=The issuer has not defined the Token endpoint. You may disable discover endpoints, and manually enter the endpoints.
[missing]identityProvider.oauth2.userinfo_endpoint=The issuer has not defined the Userinfo endpoint. You may disable discover endpoints, and manually enter the endpoints.
[missing]identityProvider.oauth2.client_secret=Required

[invalidURL]identityProvider.oauth2.authorization_endpoint=Invalid URL
[invalidURL]identityProvider.oauth2.token_endpoint=Invalid URL
[invalidURL]identityProvider.oauth2.userinfo_endpoint=Invalid URL

# External JWT
[invalid]identityProvider.defaultKeyId=Invalid

# HYPR errors
[blank]identityProvider.relyingPartyApplicationId=Required
[missing]identityProvider.relyingPartyURL=Required

[invalidURL]identityProvider.applicationConfiguration.relyingPartyURL=Invalid URL
[invalidURL]identityProvider.relyingPartyURL=Invalid URL

# SAML errors
[blank]identityProvider.emailClaim=Required
[blank]identityProvider.idpEndpoint=Required
[invalidURL]identityProvider.idpEndpoint=Invalid URL
[missing]identityProvider.keyId=Required

# Exceptions
[NotFoundException]=The identity provider has been deleted. Refresh your browser.