#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
all-applications=All applications
applications=Applications
connect-timeout=Connect timeout
description=Description
events-enabled=Events
global=Global
http-authentication-password=HTTP authentication password
http-authentication-username=HTTP authentication username
http-headers=HTTP headers
no-headers=No headers
no-events=None
read-timeout=Read timeout
ssl-certificate=SSL certificate
url=URL

[NotFoundException]=That webhook has been deleted. Refresh your browser.