#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[blank]code=You must specify the [code] property.
[blank]secret=You must specify the [secret] property.
[blank]userId=You must specify the [userId] property.
[missing]delivery=You must specify the [delivery] property. Allowed delivery methods are [%s].