#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Key errors
[missing]key=Your request is missing the Key information as JSON in the entity-body.
[duplicate]keyId=A key with Id = [%s] already exists.

[duplicate]key.kid=A key with kid = [%s] already exists.
[duplicateX5t]key.kid=A kid was not provided and the generated thumbprint value is duplicated. This means this certificate is already in key master.
[duplicate]key.name=A key with name = [%s] already exists.

[missing]key.algorithm=You must specify the [key.algorithm] property when importing an RSA key pair.
[blank]key.name=You must specify the [key.name] property.
[missing]key.type=You must specify the [key.type] property.
[missing]key.kid=You must specify the [key.kid] property.

[invalidLength]key.publicKey=The [key.publicKey] property is a valid PEM encoded public key but the key length is not supported. The key length must be 2048, 3072 or 4096.
[invalidLength]key.privateKey=The [key.privateKey] property is a valid PEM encoded public key but the key length is not supported. The key length must be 2048, 3072 or 4096.
[invalidLength]key.certificate=The [key.certificate] property is a valid PEM encoded certificate but the contained public key length is not supported. The key length must be 2048, 3072 or 4096 for RSA and 256, 384 or 521 for Elliptic Curve.

[blank]key.certificate=You must specify the [key.certificate] property or the [key.publicKey] during import. If you intended to import a key pair or HMAC secret ensure you specify the [key.type] property.
[blank]key.secret=You must specify the [key.secret] property when you specify HMAC for the [key.type] property.

[blank]key.publicKey=You must specify the [key.publicKey] property when you specify RSA for the [key.type] property. If you intended to import a certificate or public key only, omit the [key.type] property.
[blank]key.privateKey=You must specify the [key.privateKey] property when you specify RSA for the [key.type] property. If you intended to import a certificate or public key only, omit the [key.type] property.

[invalid]key.privateKey=The [key.privateKey] property is not a valid PEM encoded private key.
[invalid]key.publicKey=The [key.publicKey] property is not a valid PEM encoded public key.
[invalid]key.certificate=The [key.certificate] property is not a valid PEM encoded certificate.

[mismatch]key.privateKey=The [key.privateKey] property is a valid PEM encoded private key but it does not match the specified algorithm [%s].
[mismatch]key.publicKey=The [key.publicKey] property is a valid PEM encoded private key but it does not match the specified algorithm [%s].