#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Fields
subject=Subject
fromName=From name
htmlTemplate=HTML template
textTemplate=Text template

# Errors
[invalidTemplate]emailTemplate.defaultFromName=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultHtmlTemplate=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultSubject=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultTextTemplate=Freemarker processing error: %s
