#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Users
add=Add User
add-to-group=Add selected Users to Group
remove-from-group=Remove selected Users from Group

# Fields
applicationId=Application
groupId=Group
role=Assigned role

# Messages
bad-search=Bad search
displaying-results=Displaying %s to %s of %s
no-users-found=No users found
results-per-page=Results per page:
show-elastic-query=Show Elasticsearch query
raw-query-label=JSON query
raw-queryString-label=Query string

# Column headers
email=Email
insertInstant=Created
login=Login
username=Username

# Errors
[invalid]queryString=The search request failed. Your query likely contains invalid characters or doesn't contain a valid query string.
[invalid]query=The search request failed. Your query likely contains invalid characters or doesn't contain a valid JSON query.
[SearchEngineUnavailableException]=The search engine appears to be down or failing to respond to the search query.