#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-send-password-reset-email=This action will cause any previous emails sent to this user to change or reset their password to become invalid.<br><br>To confirm you would like to send a password reset email to this User, click the Submit button.
title=Confirm send password reset email

[NotFoundException]=That user may have been deleted. Refresh your browser.
