#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

page-title=Edit User Registration

edit-registration=%s registration

# Exceptions
[NotFoundException]=That user registration has been deleted. Refresh your browser.