#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Fields
registration.applicationId=Application
registration.username=Username
registration.roles=Roles
registration.timezone=Timezone
registration.preferredLanguages=Languages

group.managedRoles.info=Some or all of these Roles are managed by Group membership(s) to %s. Removing assigned Roles here may not remove the Role from the User if the Role has been assigned by the Group membership.

# Descriptions
{description}fusionauth-registration=The languages and the timezone values will be used to adjust the displayed dates and times in the FusionAuth user interface. When the timezone is not specified one will be selected based upon your location.

# Errors
[moderationRejected]registration.username=Rejected. The username is not appropriate