#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages

# Types
JWTPopulate=JWT populate
OpenIDReconcile=OpenID Connect reconcile
SAMLv2Reconcile=SAML v2 reconcile
SAMLv2Populate=SAML v2 populate

debug=Debug enabled