#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Messages
cleanspeak.username.moderation.enabled=Username moderation enabled
cleanspeak.username.moderation.applicationId=CleanSpeak username application Id
cleanspeak.applicationIds=CleanSpeak application Ids

authenticationTokenConfiguration=Authentication tokens
authenticationTokenConfiguration.enabled=Enabled

id=Id
keyId=Signing key Id
no-roles=No roles defined
oauth=OAuth configuration
roles=Roles
cleanSpeak-configuration=CleanSpeak configuration
login-configuration=Login API configuration
verifyRegistration=Verify registration
verificationEmailTemplateId=Verify registration email template Id

jwtConfiguration.enabled=Enabled
jwtConfiguration.accessTokenKeyId=Access token signing key Id
jwtConfiguration.accessTokenKeyName=Access token signing key name
jwtConfiguration.idTokenKeyId=Id token signing key Id
jwtConfiguration.idTokenKeyName=Id token signing key name
jwtConfiguration.refreshTokenTimeToLiveInMinutes=Refresh token time to live in minutes
jwtConfiguration.timeToLiveInSeconds=JWT time to live in seconds

# Security configuration
loginConfiguration.requireAuthentication=Require an API key
loginConfiguration.generateRefreshTokens=Generate refresh tokens
loginConfiguration.allowTokenRefresh=Allow token refresh

# Passwordless configuration
passwordlessConfiguration=Passwordless login
passwordlessConfiguration.enabled=Enabled

# Registration configuration
registration-configuration=Self service registration
registration-fields=Registration fields

registrationConfiguration.enabled=Enabled
registrationConfiguration.confirmPassword=Require password confirmation
registrationConfiguration.loginIdType=Login type

field-enabled=Enabled
field-required=Required

registrationConfiguration.birthDate=Birthdate
registrationConfiguration.firstName=First name
registrationConfiguration.fullName=Full name
registrationConfiguration.lastName=Last name
registrationConfiguration.middleName=Middle name
registrationConfiguration.mobilePhone=Mobile phone

# OAuth configuration
oauth.integration-information=OAuth2 & OpenID Connect Integration details
oauth.authorizedRedirects=Authorized redirects
oauth.authorizedOriginURLs=Authorized origins
oauth.clientId=Client Id
oauth.clientSecret=Client secret
oauth.deviceURL=Device endpoint
oauth.enabledGrants=Enabled grants
oauth.generateRefreshTokens=Generate refresh tokens
oauth.idpLoginURL=OAuth IdP login URL
oauth.idpLoginURLs=Login URLs
oauth.idpLogoutURL=Logout URL
oauth.tokenURL=Token endpoint
oauth.userinfoURL=Userinfo endpoint
oauth.introspectURL=Introspect endpoint
oauth.logoutBehavior=Logout behavior
oauth.logoutURL=Logout URL
oauth.requireClientAuthentication=Require authentication
oauth.openIdConfiguration=OpenID Connect Discovery
oauth.jwks=JSON Web Key (JWK) Set

# OAuth2 Grants
authorization_code=Authorization Code
client_credentials=Client Credentials
device_code=Device Code
implicit=Implicit
refresh_token=Refresh Token
password=Password

# SAML v2 configuration
samlv2.integration-information=SAML v2 Integration details
samlv2.audience=Audience
samlv2.callbackURL=Callback URL (ACS)
samlv2.debug=Debug enabled
samlv2.enabled=Enabled
samlv2.entityId=Entity Id
samlv2.idpLoginURL=Login URL
samlv2.idpLogoutURL=Logout URL
samlv2.issuer=Issuer
samlv2.keyId=Signing key
samlv2.metadataURL=Metadata URL
samlv2.nameIdFormat=NameIDFormat
samlv2.xmlSignatureC14nMethod=XML signature canonicalization method

# Lambda
lambdaConfiguration.accessTokenPopulateId=Access token populate lambda Id
lambdaConfiguration.accessTokenPopulateName=Access toke populate lambda name

lambdaConfiguration.idTokenPopulateId=Id token populate lambda Id
lambdaConfiguration.idTokenPopulateName=Id token populate lambda name

lambdaConfiguration.samlv2PopulateId=Response populate lambda Id
lambdaConfiguration.samlv2PopulateName=Response populate lambda name

