#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Reactor
summary=Summary

activate=Start the Reactor

# Overview cards
total-checked=Passwords Checked
total-breached=Breached Passwords Detected
total-remaining-breaches=Action Required

# Fields
instanceId=Instance Id

# Messages
reactor-available=Activated, securely connected
reactor-pending-connection=Activated, pending connection
reactor-unavailable=Decommissioned
reactor-not-connected=Activated, not connected

action-required=Action required
breached-users=Breached users
reactor-action-required=%s users have been identified to be using a vulnerable password. Action is required.
reactor-action-required-single=One user has been been identified to be using a vulnerable password. Action is required.

# Description
{description}tenants=A summary of the breached password metrics are provided below per tenant. The values displayed in the overview above are a sum of all tenant metrics.
{description}purchase=FusionAuth Reactor &trade; has not be activated. To purchase navigate to \
  <a href="https://fusionauth.io/pricing">https://fusionauth.io/pricing</a> and select an edition. After the purchase is complete \
  you will be provided with a license Id. If you have already purchased a paid edition of FusionAuth collect your license Id \
  from your account page and enter it here to complete activation.

# Tooltips
{tooltip}reactor-available=Reactor has been activated, features included with Reactor are now available
{tooltip}reactor-pending-connection=Reactor has been activated, a secure connection is being established
{tooltip}reactor-not-connected=Unable to securely connect to FusionAuth Reactor, you may need to regenerate the encryption key or contact FusionAuth support
{tooltip}reactor-unavailable=Reactor is not currently activated, enter a valid license Id to start the Reactor
