#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Messages
regenerate-key=Click to regenerate encryption key

licenseId=License Id
deactivate=Decommission

# Tooltips
{tooltip}regenerate=Regenerate key

# General Info
[SuccessfullyActivated]=You have successfully activated the FusionAuth Reactor.
[SuccessfullyDeactivated]=You have successfully decommissioned the FusionAuth Reactor.

# Field errors
[invalid]licenseId=Invalid license Id
[missing]licenseId=Required

# Errors
[RegenerateError]=An error occurred while regenerating the Reactor encryption key. Please contact support.
[RegenerateSuccess]=The Reactor encryption key was successfully regenerated.

