#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Add API Key
description=A unique key has been generated for you. You may modify the key however you wish. Call it Fred or Smurf, we don't care, get crazy.

# Errors
[duplicate]authenticationKey.id=Already exists