#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Edit API Key

# Errors
[missing]authenticationKey.id=The API Key you are trying edit does not exist or has been deleted.