#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
authenticationKeyId=Key
authenticationKey.id=Key
authenticationKey.tenantId=Tenant
authenticationKey.metaData.attributes['description']=Description
DELETE=DELETE
description=Description
endpoint=Endpoint
endpoints=Endpoints
GET=GET
instructions=You can click anywhere within the table to toggle rows, columns, or individual checkboxes. Not every API will support each HTTP method shown in the column, refer to the API documentation for supported methods.
key=Key
PATCH=PATCH
POST=POST
PUT=PUT
warning=Not selecting any endpoint methods will effectively make this a super user key. A super user API Key has access to all API endpoints.

all-tenants=All tenants

# Tooltips
{tooltip}authenticationKey.id=The key in string form that will be used in the Authorization header to authenticate API calls. You can not change the API Key once it is set
{tooltip}authenticationKey.metaData.attributes['description']=For display purposes only
{tooltip}tenant=Optionally select the desired tenant for this API key, if a tenant is not selected this API key can be used with any tenant

# Errors
[blank]authenticationKey.id=Required
