#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# This is the default page-title. Most pages override this but if there is ever an error on a page that doesn't, this needs to be here.
page-title=Error

# Messages
about=About
action=Action
activate=Activate
add=Add
add-localization=Add localization
add-row=Add row
add-user=Add User
added-on=Added on
advanced=Advanced
all-applications=All Applications
any=Any
api-authentication-keys=API Keys
application=Application
applications=Applications
audit-log=Audit Log
back=Back
bar-chart=Bar Chart
base-info=Base Information
body=Body
cancel=Cancel
children=Children
clean-speak-integration=CleanSpeak
close=Close
comment=Comment
configure=Configure
confirm-delete=Confirm Delete
confirm=Confirm
consent=Consent
consents=Consents
continue=Continue
controls=Controls
created=Created
current-registrations=Registered Users
daily-active-user=Daily Active Users
dashboard=Dashboard
data=Data
deactivate=Deactivate
debug=Debug
default=Default
delete-button=Delete
delete=Delete
description=Description
details=Details
disabled=Disabled
done=Done
download=Download
duplicate=Duplicate
edit-profile=Edit Profile
edit=Edit
email-templates=Email Templates
email-username=Email/Username
email=Email
empty=
enable=Enable
enabled=Enabled
error=Error
errors=Errors
event=Event
events=Events
event-log=Event Log
family=Family
families=Families
field=Field
fields=Fields
first=First
for=for
generate=Generate
given-by=Given by
given-on=Given on
global=Global
group=Group
groups=Groups
headers=Headers
help=Help
home=Home
id=Id
identity-providers=Identity Providers
import=Import
inactive=Inactive
indefinite=Indefinite
info=Info
integrations=Integrations
ip-address=IP Address
jwt=JWT
keys=Keys
key-master=Key Master
lambda=Lambda
lambdas=Lambdas
last=Last
last-login=Last login
line-chart=Line Chart
loading=Loading\u2026
locale=Locale
login=Login
loginId=Email or Username
logins=Logins
login-records=Login Records
logout=Logout
logs=Logs
lock=Lock
lock-account=Lock account
locked=Locked
manage-two-factor=Manage Two Factor
manage=Manage
manage-profile=Manage Profile
members=Members
memberships=Memberships
message=Message
messages=Messages
mobilePhone=Mobile Phone
monthly-active-user=Monthly Active Users
name=Name
navigation=Navigation
next=Next
no=No
no-actions=No actions
no-consents=No consents
no-families=No families
no-localized-versions=No localized versions
no-results=No results
not-available=N/A
oauth=OAuth
options=Options
overview=Overview
parent=Parent
parental-consent-type=Parental Consent Type
password=Password
proxy-configuration-warning=Proxy Configuration Warning
preview=Preview
previous=Previous
queryString-placeholder=Search on email, name or role
range=Range
reactor=Reactor
reactivate=Reactivate
reasons=Reasons
recent-logins=Recent Logins
regenerate=Regenerate
registration=Registration
registrations=Registrations
reindex=Reindex
reports=Reports
required=Required
resend-email-verification=Resend email verification
reset=Reset
revoke=Revoke
role=Role
roles=Roles
saml=SAML
save=Save
search=Search
security=Security
selection-required=Select\u2026
self=Self
send-password-reset=Send password reset
sessions=Sessions
settings=Settings
setup=Setup
status=Status
step-1=Step 1
step-2=Step 2
submit=Submit
support=Support
superRole=Super Role
system=System
system-logs=Logs
tenantId=Id
tenant=Tenant
tenants=Tenants
test=Test
text=Text
themes=Themes
time=Time
timezone=Timezone
toggle-dropdown=Toggle dropdown
token=Token
total-registrations=Total Registrations
totals=Totals
type=Type
unlock=Unlock
unlock-account=Unlock account
unrevoke=Unrevoke
user-actions=User Actions
user-search=User Search
user=User
username=Username
username-status=Username status
users=Users
value=Value
view-deactivated=View Inactive
view=View
webhooks=Webhooks
yes=Yes
your-account=Your account

# None selected
none-selected-email-template-required=Select an email template\u2026
none-selected-email-template-disabled=Feature disabled. No template selected.
none-selected-lambda-disabled=Feature disabled. No lambda selected.
none-selected-user-action=Feature disabled. No User Action selected.

# Units
MILLISECOND=Millisecond
MILLISECONDS=Milliseconds
SECOND=Second
SECONDS=Seconds
MINUTE=Minute
MINUTES=Minutes
HOUR=Hour
HOURS=Hours
DAY=Day
DAYS=Days
WEEKS=Weeks
MONTHS=Months
YEARS=Years

# COPPA Enum
EMAIL=Email
EMAIL_PLUS=Email Plus
FULL=Full
REVOKED=Revoked
INTERNAL_USER=Internal Use Only

# JWT Algorithms
ES256=ECDSA using P-256 curve and SHA-256
ES384=ECDSA using P-384 curve and SHA-384
ES512=ECDSA using P-521 curve and SHA-512
HS256=HMAC using SHA-256
HS384=HMAC using SHA-384
HS512=HMAC using SHA-512
RS256=RSA using SHA-256
RS384=RSA using SHA-384
RS512=RSA using SHA-512

# Password Validation
password-rules=Password must meet the following constraints:
password-length=Must be between %d and %d characters in length
password-mixedCase=Must contain both upper and lower case characters
password-nonAlpha=Must contain at least one non-alphanumeric character
password-requireNumber=Must contain at least one number
password-previously-used=Must not match the previous %d passwords

reindex-in-progress=Search engine reindex in progress. System performance may be affected and the total user count may not be correct until the process has completed.
reset-in-progress=System reset in progress. System function and performance may be affected until the process has completed.

# Error templates
default-error-title=HTTP Status %s
404-title=404 Page Missing
500-title=500 Internal Server Error
themed-template-missing-title=Missing template

# Transaction types
None=No Webhooks are required to succeed
Any=Any single Webhook must succeed
SimpleMajority=A simple majority of Webhooks must succeed
SuperMajority=A two-thirds majority of Webhooks must succeed
AbsoluteMajority=All the Webhooks must succeed
# Locale Specific separators, etc
#  - list separator - comma and a space
listSeparator=,\u0020
propertySeparator=:

# Date format
date-format=M/d/yyyy
date-time-format=M/d/yyyy hh:mm a z
date-time-seconds-format=M/d/yyyy hh:mm:ss a z

# Identity providers
ExternalJWT=External JWT
Facebook=Facebook
HYPR=HYPR
Google=Google
OpenIDConnect=OpenID Connect
Twitter=Twitter
SAMLv2=SAML v2

# Encryptors
salted-sha256=Salted SHA-256
salted-md5=Salted MD5
salted-hmac-sha256=Salted HMAC SHA-256
salted-pbkdf2-hmac-sha256=Salted PBKDF2 with SHA-256
bcrypt=Salted Bcrypt
plaintext=Plain Text

# Canonicalization methods
exclusive=Exclusive
exclusive_with_comments=Exclusive with comments
inclusive=Inclusive
inclusive_with_comments=Inclusive with comments

# Logout behavior
RedirectOnly=Redirect only
AllApplications=All applications

# Re-used required field messages
[blank]tenantId=Required

# This is a coding error if we receive this in the UI
[restricted]tenantId=The request operation may not be completed, this is likely a bug in FusionAuth. Please open an issue on GitHub.

# Errors
[APIError]=FusionAuth encountered an unexpected error. Please contact support for assistance.
[InvalidTimeZone]=Your profile has an invalid timezone. Edit your profile to correct the value.
[InvalidCSRFTokenException]=Something doesn't seem right. You have been logged out of FusionAuth. If you were attempting to log in please click 'Return to Login' to retry.

# OAuth token endpoint and callback errors
[TokenExchangeFailed]=An unexpected error occurred while completing your login attempt. Please attempt the request again.
[TokenExchangeException]=We were unable to complete your login attempt. Please attempt the request again.

# Exceptions
[couldNotParseJSON]=Could not parse JSON
[Exception]=FusionAuth encountered an unexpected error. Please contact support for assistance.
[ExternalAuthenticationException]=%1$s The login request failed.
[IdentityProviderValidationException]=A validation error occurred during the login attempt. An event log was created for the administrator to review.
[IllegalTenantViolationException]=You may not perform this operation across multiple tenants.
[invalid]applicationId=Invalid [applicationId] on the URL. No Application exists for id = [%s].
[LambdaInvocationException]=A lambda threw an exception during execution. Consult the event log to determine the root cause.
[NotImplementedException]=The requested HTTP Method is not implemented for the requested URI.
[NoWebhooksConfiguredException]=Handling the request requires webhooks to be configured, but no webhooks are configured.
[UnauthenticatedException]=You must log in to access that page.
[UnauthorizedException]=You are not authorized to take that action.
[UserAlreadyActionedException]=The user is already actioned with that action
[WebhookTransactionException]=One or more webhooks returned an invalid response or were unreachable. Based on your transaction configuration, your action cannot be completed.
[WebhookUnavailableException]=One or more webhooks was down. The user action was not completed successfully.

# Search Engine Exceptions
[SearchEngineInvalidConfiguration]=The search engine configuration is invalid.
[SearchEngineMissingConfiguration]=The search engine configuration is incomplete.
[SearchEngineIndexException]=FusionAuth encountered an ElasticSearch error. This is likely caused by non-consistent custom data on a user. Each user must have the same structure for the custom data.
[SearchEngineUnavailableException]=The search engine appears to be down or failing to respond to the search query.
[SearchEngineResponseException]=The search engine appears to be down or failing to respond to the search query.
[SearchEngineRequestFailedException]=A request to the search index has failed. This error is unexpected. Contact Support.
[TenantIdRequired]=FusionAuth is unable to determine which tenant to use for this request. This error is unexpected. Contact Support.
[InvalidTenantIdException]=FusionAuth is unable to complete this request due to an invalid tenant Id. This error is unexpected. Contact Support.
[SearchByQueryUnsupportedException]=The search query is not supported in with the current configured search engine. This is a development bug, contact Support.

# General info
[SendEmailSuccess]=The email was sent successfully

# Multi Tenant SSO not supported
[MultiTenantSSONotSupported]=Multi tenant SSO is not currently supported. Contact FusionAuth for assistance.