#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Unauthorized
notice=You do not have access to that function or the FusionAuth App Application. Please contact your system administrator.