#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Messages
page-title=Dashboard

complete-setup=Complete setup
daily-active-users=Daily active users
email-settings-info=To send emails, you must setup your SMTP server for each tenant.
email-settings=Email Settings
logins-by-hour=Logins by Hour
logins-today=Logins today
missing-api-key-info=To begin your integration, you must add an API Key.
missing-api-key=Missing API Key
missing-application-info=To begin your integration, you must setup an Application.
missing-application=Missing Application
registrations-today=Registrations today
proxy-configuration-warning=Proxy Configuration Warning
start=Start
total-users=Total users

# What is new
what-is-new=What is new
dismiss=Dismiss
do-not-show-again=Check this box to not be shown this message again
see-release-notes=See the full list of changes and fixes by reviewing the <a href="%s" target="_blank">FusionAuth release notes</a>.

#
# What is new in FusionAuth
#
# Instructions:
#  1. Add the new version to the 'what-is-new-versions' key, new values go at the front.
#  2. Add a new message key named '[whatIsNew]1.16.0=' where the version is 1.16.0.

# Add new versions to the front of the list
what-is-new-versions=1.16.0,1.15.0

# Version 1.15.0
[whatIsNew]1.15.0=FusionAuth Reactor &trade; is now available with all paid editions of FusionAuth. This suite of features provides \
  extended security and advanced features on top of the core FusionAuth product. For additional information see the FusionAuth \
  Reactor section <a href="https://fusionauth.io/features/reactor">https://fusionauth.io/features/reactor</a>.<br><br>\
  This release includes Breached Password detection, see the Passwords tab in your tenant configuration to enable this capability. \
  Click on <a href="/admin/reactor/">Reactor</a> in the left hand navigation to begin the Reactor activation sequence.

# Version 1.16.0
[whatIsNew]1.16.0=FusionAuth is now compatible with Elasticsearch version 7. To upgrade an existing index from \
  version 6 to version 7, simply rebuild the search index once you have connected to an updated Elasticsearch service. You will find the Reindex \
  action in the System menu in the left hand navigation.<br><br> \
  Elasticsearch is also now optional and not configured by default. This will simplify development configuration and minimize resources required \
  when the powerful search features offered by Elasticsearch are not required.<br><br> \
  A test button has been added to the SMTP configuration assist you in configuring and trouble shooting SMTP connections.<br><br> \
  When the system logs are written to the filesystem where FusionAuth is running you will now be able to view the logs and download them \
  from within the FusionAuth UI. Navigate to the System > Logs using the left hand navigation to find the log viewer.