#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Tooltips shared between JWTConfiguration in System Config and Application Config
{tooltip}jwtConfiguration.accessTokenKeyId=The selected key will be used to sign the access token JWT, see Key Master settings to add or manage keys
{tooltip}jwtConfiguration.idTokenKeyId=The selected key will be used to sign the Id token JWT, see Key Master settings to add or manage keys
{tooltip}jwtConfiguration.privateKey=The private key is sensitive. It should never be shared. If you believe the private key has been compromised you should generate a new set of keys
{tooltip}jwtConfiguration.publicKey=The public key is not sensitive and may be shared with anyone who would like to verify a JWT signed with the corresponding private key
{tooltip}jwtConfiguration.refreshTokenTimeToLiveInMinutes=The length of time (in minutes) that the refresh token is valid. Generally refresh tokens are long lived. Must be greater than 0
{tooltip}jwtConfiguration.secret=This secret will be used to sign and verify the JWT when no applicationId is provided during the login request, if an applicationId is provided the Application client secret will be used. The HMAC secret should be considered sensitive information. It should only be shared with trusted services. Anyone with this secret may sign and verify tokens
{tooltip}jwtConfiguration.timeToLiveInSeconds=The length of time (in seconds) that the issued token is valid. Must be greater than 0
{tooltip}jwtConfiguration.issuer=This value is read only and is set in the tenant configuration. This value will be used as the JWT issuer claim. A typical value would be your registered top level domain, e.g: fusionauth.io

# Read only fields on edit forms
{tooltip}readOnly=Read-only

generate-rsa-text=Generate new key pair
generate-hmac-text=Generate new secret
verify-keys=Verify keys
