#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Sessions
sessions=Sessions

fusionauth-sessions=FusionAuth
oauth-sessions=OAuth
dead-sessions=Orphaned

usersId=Users Id
login=Login
name=Name
lastAccess=Last Access
remaining=Remaining