#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

page-title=Support Login

email=Email
smtpUsername=SMTP username
smtpPassword=SMTP password

authorizationCodeSent=A login request has been sent to %s.

[blank]email=Required
[blank]smtpUsername=Required
[blank]smtpPassword=Required

[InvalidSupportVerificationId]=The authorization code is either invalid, already been used or has expired. Request another authorization code.