#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
add-header=Add header
description=Description
event=Event type
name=Name
no-applications=No applications
no-headers=No headers
url=URL
value=Value

# Fields
webhookId=Id
webhook.applicationIds=Applications
webhook.description=Description
webhook.connectTimeout=Connect timeout
webhook.global=All applications
webhook.httpAuthenticationUsername=Basic auth username
webhook.httpAuthenticationPassword=Basic auth password
webhook.id=Id
webhook.readTimeout=Read timeout
webhook.sslCertificate=Certificate
webhook.url=URL

# Tooltips
{tooltip}webhookId=Leaving this blank will auto-generate an UUID for you
{tooltip}webhook.connectTimeout=The socket timeout during connection to the webhook (in milliseconds)
{tooltip}webhook.description=For display purposes only
{tooltip}webhook.readTimeout=The socket timeout while reading from the webhook (in milliseconds)

# Errors
[couldNotConvert]webhookId=Invalid UUID (i.e. 25a872da-bb44-4af8-a43d-e7bcb5351ebc)
[duplicate]webhookId=Id already exists

[missing]webhook.url=Required
[couldNotConvert]webhook.url=Invalid URL
[invalidURL]webhook.url=URL must begin with http

[tooLong]webhook.description=Too long
[tooLong]webhook.httpAuthenticationUsername=Too long
[tooLong]webhook.httpAuthenticationPassword=Too long
[tooLong]webhook.sslCertificate=Too long

[couldNotConvert]webhook.readTimeout=Invalid value
[invalid]webhook.readTimeout=Can not be negative
[missing]webhook.readTimeout=Required

[couldNotConvert]webhook.connectTimeout=Invalid value
[missing]webhook.connectTimeout=Required
[invalid]webhook.connectTimeout=Can not be negative
