#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Page title and heading
page-title=Test a Webhook
intro=Select an Event Type and optionally modify the example JSON to test the Webhook.

back=Back to Webhooks

# Labels
event-type=Event type

# Fields
codeUserActionExample=Event
jwtPublicKeyUpdateExample=Event
jwtRefreshTokenRevokeExample=Event
jwtRefreshExample=Event
temporalUserActionExample=Event
userBulkCreateExample=Event
userCreateExample=Event
userDeactivateExample=Event
userDeleteExample=Event
userReactivateExample=Event
userUpdateExample=Event
userRegistrationCreateExample=Event
userRegistrationUpdateExample=Event
userRegistrationDeleteExample=Event
userRegistrationVerifiedExample=Event
userLoginFailedExample=Event
userLoginSuccessExample=Event
userEmailVerifiedExample=Event
userPasswordBreachExample=Event

send=Send Event

# Messages
success=The event was successfully sent.

# Errors
[badResponse]=The webhook returned an invalid response
[error]=An unexpected error occurred
[invalidJSON]=The JSON you provided isn't valid
