#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

[missing]data.code=You must specify the [data.code] property.
[invalid]data.code=The value provided for property [data.code] has expired or is not valid.

[missing]data.oauth_token=You must specify the [data.oauth_token] property.
[missing]data.oauth_token_secret=You must specify the [data.oauth_token_secret] property.
[missing]data.oauth_verifier=You must specify the [data.oauth_verifier] property.

[missing]data.redirect_uri=You must specify the [data.redirect_uri] property.
[missing]data.samlResponse=You must specify the [data.samlResponse] property.

[missing]data.token=You must specify the [data.token] property.

[ExternalAuthenticationException]=%1$s The authentication request has failed.