#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Delete Group

warning=<p>Are you certain you want to delete this Group? Deleting a group removes all of the associated application roles from the group members.</p>\
  <p>This action is destructive and cannot be reversed.</p><p>To confirm you want to delete this Group, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text