#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Integration details
oidc.integration-details=OpenID Connect Integration details
samlv2.integration-details=SAML v2 Integration details
twitter.integration-details=Twitter Integration details

# Common
buttonImage=Button image
buttonText=Button text
clientId=Client Id
clientSecret=Client secret
debug=Debug enabled
issuer=Issuer
managedDomains=Managed domains
reconcileLambda=Reconcile lambda
scope=Scope

authorizeEndpoint=Authorize endpoint
tokenEndpoint=Token endpoint
userinfoEndpoint=Userinfo endpoint

## Facebook
appId=App Id
appSecret=App secret
fields=Fields
permissions=Permissions

# OIDC
oidc.redirect-url=Redirect URL

# HYPR
relyingPartyApplicationId=Relying party application Id
relyingPartyURL=Relying party URL

# SAML v2
samlv2.idpEndpoint=IdP endpoint
samlv2.useNameIdForEmail=Use NameId for email
samlv2.emailClaim=Email claim
samlv2.keyId=Verification key
samlv2.callback-url=Callback URL (ACS)
samlv2.issuer=Issuer
samlv2.metadata=Metadata URL

# Twitter
consumerKey=Consumer key
consumerSecret=Consumer secret
twitter.callback-url=Callback URL

# Applications
create-registration=Create registration

# Description
{description}oidc.integration-details=The following redirect URI will likely need to be registered with your OpenID Connect provider.
{description}samlv2.integration-details=The following values will likely be required by your SAML v2 Identity Provider in order to trust FusionAuth as a relying party.
{description}twitter.integration-details=You will require the following information to enable "Sign in with Twitter" in your Twitter app configuration.

