#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

lambdaId=Id
lambda.body=Body
lambda.debug=Debug enabled
lambda.name=Name
lambda.type=Type

# Types
JWTPopulate=JWT populate
OpenIDReconcile=OpenID Connect reconcile
SAMLv2Reconcile=SAML v2 reconcile
SAMLv2Populate=SAML v2 populate

{tooltip}lambdaId=Leaving this blank will auto-generate an UUID for you
{tooltip}lambda.body=The lambda JavaScript function should be entered here. Each function has a different format and name. Consult the documentation for more information
{tooltip}lambda.debug=Enable debug to create an event log for any console.debug statements in your lambda
{tooltip}lambda.name=For display and selection purposes
{tooltip}lambda.type=The type of the lambda that also controls how the lambda can be used

# Errors
[blank]lambda.body=Required
[invalid]lambda.body=Invalid JavaScript
[functionMissing]lambda.body=Missing a function named [%s].
[blank]lambda.name=Required
[missing]lambda.type=Required