#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

[invalid]applicationId=Invalid [applicationId] property. No application exists with an id = [%s].
[missing]applicationId=You must specify the [applicationId] property.

[invalid]userId=Invalid [userId] property. No user exists with an id = [%s].
