#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Manage two factor

send=Send code to mobile phone
two-factor=Two factor

two-factor.step1.description=Open your two-factor authentication app and add your account by scanning the QR code to the right or by manually entering the Base32 encoded secret <strong>%s</strong>.

two-factor.enable.description=To enable two factor authentication, select the desired delivery mode. Selecting 'None' indicates you will be using an application to generate verification codes. 
two-factor.disable.description=Two factor authentication is current enabled. Enter the 6-digit verification code to disable two factor authentication.

disable-two-factor=Disable two factor
enable-two-factor=Enable two factor

push-disabled=The Twilio Push Service must be enabled to utilize Text Message delivery.
setup-two-factor-application=Configure authenticator application

# Fields
code=Verification code
delivery=Two factor delivery
mobilePhone=Mobile phone

# Delivery
None=None
TextMessage=TextMessage

# Buttons
disable-button=Disable two-factor
enable-button=Enable two-factor

# Messages
two-factor-disabled=Two-Factor authentication successfully disabled
two-factor-enabled=Two-Factor authentication successfully enabled

# Errors
[blank]code=Required
[invalid]code=Invalid code
[blank]mobilePhone=Required
[invalid]mobilePhone=Invalid number

[PushServiceDisabled]=The Twilio Push Service must be enabled to select Text Message as your delivery type.