#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

are-you-sure=Deleting a Refresh Token cannot be reversed. Once this Refresh Token is deleted the holder of this token will no longer be able to use it to receive a new access token (JWT).<br><br>To confirm you want to delete this Refresh Token, click the Submit button.
title=Confirm delete