#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

page-title=Key Master

no-keys=No keys

generate-hmac=Generate HMAC
generate-rsa=Generate RSA
generate-ec=Generate Elliptic

import-hmac=Import HMAC
import-rsa=Import RSA Key Pair
import-ec=Import Elliptic Key Pair

import-public=Import Public Key
import-certificate=Import Certificate

download=Download

RSA=RSA
EC=Elliptic
HMAC=HMAC