#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

displaying-results=Displaying results %s to %s of %s
displaying-results-unknown=Displaying results %s to %s
results-per-page=Results per page:

displaying-results-unknown-size=Displaying results %s to %s

# Form fields
supportId=Support Id
support-information=Support