#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Application errors
[missing]application=Your request is missing the Application information as JSON in the entity-body.

[couldNotConvert]applicationId=Invalid applicationId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[duplicate]applicationId=An Application with Id = [%s] already exists.
[inactive]applicationId=An Application with Id = [%s] is inactive and cannot be updated until it is reactivated.
[missing]applicationId=The Id of the Application was not specified on the URL.
[fusionAuth]applicationId=You cannot delete the FusionAuth application or modify the FusionAuth roles.

[blank]application.name=You must specify the [application.name] property.
[duplicate]application.name=An Application with name = [%s] already exists.
[inactive]application.name=An Application with name = [%s] already exists and is inactive.
[startsWithUnderscore]application.name=The [application.name] property cannot start with an underscore.

[duplicate]application.roles=Your request contains duplicate roles.

[empty]application.roles=At least one role object must be provided via the [application.roles] property.

[couldNotConvert]webhookIds=Invalid webhookId [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[invalid]webhookIds=A Webhook with Id = [%s] does not exist.
[global]webhookIds=The Webhook with Id = [%s] is a global webhook and can not be associated with the Application.

[invalidURL]application.oauthConfiguration.authorizedOriginURLs=Invalid URL [%s] for property [application.oauthConfiguration.authorizedOriginURLs].
[invalidURL]application.oauthConfiguration.authorizedRedirectURLs=Invalid URL [%s] for property [application.oauthConfiguration.authorizedRedirectURLs].
[invalidURL]application.oauthConfiguration.logoutURL=Invalid URL [%s] for property [application.oauthConfiguration.logoutURL].
[invalidURL]application.oauthConfiguration.deviceVerificationURL=Invalid URL [%s] for property [application.oauthConfiguration.deviceVerificationURL].
[invalid]application.oauthConfiguration.enabledGrants=The [application.oauthConfiguration.enabledGrants] property is not valid. The following values are valid: %s.
[blank]application.oauthConfiguration.deviceVerificationURL=The [application.oauthConfiguration.deviceVerificationURL] property must be provided when the Device Authorization Grant is enabled for the Application.

# CleanSpeak Configuration Errors
[missing]application.cleanSpeakConfiguration.usernameModeration.applicationId=You must specify the [application.cleanSpeakConfiguration.usernameModeration.applicationId] when [application.cleanSpeakConfiguration.usernameModeration.enabled] is set to true.

# JWT Configuration Errors
[invalid]application.jwtConfiguration.keyId=Invalid key Id [%s] for the property [application.jwtConfiguration.keyId]. Either the key Id doesn't exist or the key is not a pair that can be used for signing.
[tooSmall]application.jwtConfiguration.timeToLiveInSeconds=The [application.jwtConfiguration.timeToLiveInSeconds] property must be greater than 0.
[tooSmall]application.jwtConfiguration.refreshTokenTimeToLiveInMinutes=The [application.jwtConfiguration.refreshTokenTimeToLiveInMinutes] property must be greater than 0.

# Registration delete policies
[tooSmall]application.registrationDeletePolicy.unverified.numberOfDaysToRetain=The [application.registrationDeletePolicy.unverified.numberOfDaysToRetain] property must be greater than 0.

# Verify registration
[missing]application.verificationEmailTemplateId=You must specify the [application.verificationEmailTemplateId] property when [application.verifyRegistration] is true.

# SAML configuration errors
[missing]application.samlv2Configuration.callbackURL=You must specify the [application.samlv2Configuration.callbackURL] property.
[invalidURL]application.samlv2Configuration.callbackURL=Invalid URL [%s] for property [application.samlv2Configuration.callbackURL].
[blank]application.samlv2Configuration.issuer=You must specify the [application.samlv2Configuration.issuer] property.
[duplicate]application.samlv2Configuration.issuer=An Application with the issuer [%s] already exists in the same tenant.
[invalid]application.samlv2Configuration.keyId=Invalid key Id [%s] for the property [application.samlv2Configuration.keyId]. Either the key Id doesn't exist or the key is not a pair that can be used for signing.
[invalidURL]application.samlv2Configuration.logoutURL=Invalid URL [%s] for property [application.samlv2Configuration.logoutURL].
[missing]application.samlv2Configuration.xmlSignatureC14nMethod=You must specify the [application.samlv2Configuration.xmlSignatureC14nMethod] property.

# Lambda errors
[invalid]application.lambdaConfiguration.accessTokenPopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.accessTokenPopulateId].
[invalid]application.lambdaConfiguration.idTokenPopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.idTokenPopulateId].
[invalid]application.lambdaConfiguration.samlv2PopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.samlv2PopulateId].
