#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# SystemConfiguration errors
[missing]integrations=Your request is missing the Integrations information as JSON in the entity-body.

# CleanSpeak Errors
[invalidURL]integrations.cleanspeak.url=Invalid URL [%s] specified for the [integrations.cleanspeak.url] property.
[missing]integrations.cleanspeak.url=You must specify the [integrations.cleanspeak.url] property if you enable the integration.
[missing]integrations.cleanspeak.usernameModeration.applicationId=You must specify the [integrations.cleanspeak.usernameModeration.applicationId] when Username Moderation is enabled.

# Kafka Errors
[missing]integrations.kafka.defaultTopic=You must specify the [integrations.kafka.defaultTopic] property if you enable the integration.

# Twilio Errors
[missing]integrations.twilio.accountSID=You must specify the [integrations.twilio.accountSID] property if you enable the integration.
[missing]integrations.twilio.authToken=You must specify the [integrations.twilio.authToken] property if you enable the integration.
[missing]integrations.twilio.fromPhoneNumber=You must specify the [integrations.twilio.fromPhoneNumber] or the [integrations.twilio.messagingServiceSid] property if you enable the integration.
[missing]integrations.twilio.messagingServiceSid=You must specify the [integrations.twilio.fromPhoneNumber] or the [integrations.twilio.messagingServiceSid] property if you enable the integration.
[missing]integrations.twilio.url=You must specify the [integrations.twilio.url] property if you enable the integration.
[invalidURL]integrations.twilio.url=Invalid URL [%s] specified for the [integrations.twilio.url] property.
