#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

[missing]=Your request is missing a JSON body.

# Field errors
[couldNotConvert]applicationId=Invalid [applicationId]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[invalid]applicationId=Invalid [applicationId]. An application with Id [%s] does not exist.
[blank]loginId=You must specify the [loginId] property.
[invalid]oneTimePassword=Invalid [oneTimePassword] property.
[blank]password=You must specify the [password] property.

# Exceptions
[EmailNotVerifiedException]=User has not verified their email.
[LoginPreventedException]=User in temporal action that prevents login.