#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Errors
[invalidJSON]=Invalid JSON in the request body. The property was [%s]. The error was [%s]. The detailed exception was [%s].

[disabled]sendSetPasswordEmail=You specified true for the [sendSetPasswordEmail] property but this feature is not currently enabled, you must set [sendSetPasswordEmail] to false or enable this feature.

#
# User Errors
#   NOTE: These are here instead of user.properties only because they are needed by /api/user and /api/user/registration.
#         This pattern SHOULD NOT be the standard. Messages should be put in the file that is closest to the action.
#
[missing]user=Your request is missing the User information as JSON in the entity-body.

[couldNotConvert]userId=Invalid userId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[duplicate]userId=A User with Id = [%s] already exists.
[inactive]userId=The User with Id = [%s] is inactive and cannot be updated until it is reactivated.
[missing]userId=The Id of the User was not specified on the URL.

[blank]user.email=You must specify either the [user.email] or [user.username] property. If you are emailing the user you must specify the [user.email].
[missing]user.email=You must specify either the [user.email] property since you are emailing the user.
[duplicate]user.email=A User with email = [%s] already exists.
[inactive]user.email=A User with email = [%s] already exists and is inactive.
[notEmail]user.email=%s is not a valid email address

[invalid]user.encryptionScheme=The [user.encryptionScheme] is not valid.
[invalid]user.factor=The [user.factor] property must be an integer that is greater than 0.

[blank]user.mobilePhone=You must specify the [user.mobilePhone] property when Two Factor authentication is enabled and [user.twoFactorDelivery] is set to [TextMessage].
[invalid]user.mobilePhone=The [user.mobilePhone] property must be a valid phone number that can be parsed to a E.164 formatted value.

[blank]user.username=You must specify either the [user.email] or [user.username] property. If you are emailing the user you must specify the [user.email].
[duplicate]user.username=A User with username = [%s] already exists.
[inactive]user.username=A User with username = [%s] already exists and is inactive.
[moderationRejected]user.username=The [user.username] was rejected during moderation.
[blank]user.twoFactorSecret=You must specify the [user.twoFactorSecret] property when Two Factor authentication is enabled and [user.twoFactorDelivery] is set to [None].
[invalid]user.twoFactorSecret=The [user.twoFactorSecret] property must be a valid Base64 encoded string.

[blank]user.password=You must specify the [user.password] property.

# Breached messages
[breachedExactMatch]password=The [password] property value has been breached and may not be used, please select a different password.
[breachedExactMatch]user.password=The [user.password] property value has been breached and may not be used, please select a different password.

[breachedSubAddressMatch]password=The [password] property value has been breached and may not be used, please select a different password.
[breachedSubAddressMatch]user.password=The [user.password] property value has been breached and may not be used, please select a different password.

[breachedPasswordOnly]password=The [password] property value has been breached and may not be used, please select a different password.
[breachedPasswordOnly]user.password=The [user.password] property value has been breached and may not be used, please select a different password.

[breachedCommonPassword]password=The [password] property value has been breached and may not be used, please select a different password.
[breachedCommonPassword]user.password=The [user.password] property value has been breached and may not be used, please select a different password.

# Password validation
[previouslyUsed]password=The [password] property may not be the same as the previously [%d] used passwords.
[previouslyUsed]user.password=The [user.password] property may not be the same as the previously [%d] used passwords.
[tooYoung]user.password=The [user.password] property was changed too recently. Minimum password age is [%d] seconds.
[tooShort]user.password=The [user.password] property is shorter than the minimum of [%s] characters.
[tooLong]user.password=The [user.password] property is longer than the maximum of [%s] characters.
[singleCase]user.password=The [user.password] property does not contain upper and lower case characters.
[onlyAlpha]user.password=The [user.password] property does not contain non-alphanumeric characters.
[requireNumber]user.password=The [user.password] property does not contain at least one number.

# Exceptions
[ExportException]=An unexpected error occurred during an export request, an event log has been created with details of the failure.\nReason: %s
[SearchByQueryUnsupportedException]=The search by JSON query is not supported when using database search engine type. Please use the query string instead.
[NotFoundException]=The object you are querying does not exist.
[NotImplementedException]=Method not implemented.
[SearchEngineUnavailableException]=Your search engine appears to be down.
[UnknownEncryptionSchemeException]=Invalid encryption scheme.
[UnauthorizedException]=Your API key is not authorized to access this end-point.
[UnauthenticatedException]=You must supply a valid API key to access this end-point.
[UserExpiredException]=That user's account has expired.
[UserNotRegisteredException]=The user is not registered for the given application.
[TenantIdRequired]=A Tenant Id is required to complete this request. To complete this request, you may assign a Tenant to your API key, or add the X-FusionAuth-TenantId \
  HTTP request header with the Tenant Id.
[InvalidTenantIdException]=The provided Tenant Id is not valid.
[IllegalTenantViolationException]=You have attempted to perform an illegal operation across multiple tenants.