#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]webhookId=Invalid webhookId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]webhookId=The Id of the Webhook was not specified on the URL.
[duplicate]webhookId=A Webhook with Id = [%s] already exists.

[missing]webhook=Your request is missing the Webhook information as JSON in the entity-body.

[invalid]webhook.applicationIds=Invalid [webhook.applicationIds] value of [%s].
[notEmpty]webhook.applicationIds=Global Webhooks cannot have any [webhook.applicationIds] values.

[invalid]webhook.connectTimeout=The [webhook.connectTimeout] property cannot be negative.
[missing]webhook.connectTimeout=You must specify the [webhook.connectTimeout] property.

[tooLong]webhook.description=The [webhook.description] property cannot be longer than 255 characters.
[tooLong]webhook.headers=The [webhook.headers] property cannot be longer than 32,768 characters.
[tooLong]webhook.httpAuthenticationPassword=The [webhook.httpAuthenticationPassword] property cannot be longer than 255 characters.
[tooLong]webhook.httpAuthenticationUsername=The [webhook.httpAuthenticationUsername] property cannot be longer than 255 characters.

[invalid]webhook.readTimeout=The [webhook.readTimeout] property cannot be negative.
[missing]webhook.readTimeout=You must specify the [webhook.readTimeout] property.

[tooLong]webhook.sslCertificate=The [webhook.sslCertificate] property cannot be longer than 32,768 characters.

[missing]webhook.url=You must specify the [webhook.url] property.
[invalidURL]webhook.url=Invalid URL [%s] specified for the [webhook.url] property.
