#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Audit Log

insertInstant=Created
insertUser=User
message=Message
no-results=No Audit Logs found matching the search criteria
s.end=End
s.message=
s.start=Start
s.user=User
view-audit-log=View Audit Log

q=User

# Placeholders
{placeholder}q=Search
{placeholder}s.message=Search

# Errors
[couldNotConvert]s.end=Invalid value
[couldNotConvert]s.start=Invalid value
