#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

issuer=Issuer

identifier=Identifier
generation-type=Type
ttl=Duration
smtp-password=The password is not viewable

# Email
smtp-settings=SMTP Settings
emailConfiguration.host=Host
emailConfiguration.port=Port
emailConfiguration.properties=Additional properties
emailConfiguration.security=Security
emailConfiguration.username=Username
emailConfiguration.password=Password
emailConfiguration.defaultFromEmail=Default from email
emailConfiguration.defaultFromName=Default from name

email-settings=Email Template Settings
emailConfiguration.forgotPasswordEmailTemplateId=Forgot password email template Id
emailConfiguration.passwordlessEmailTemplateId=Passwordless login email template Id
emailConfiguration.setPasswordEmailTemplateId=Setup password email template Id
emailConfiguration.verificationEmailTemplateId=Verification email template Id
emailConfiguration.verifyEmail=Verify email
emailConfiguration.verifyEmailWhenChanged=Verify email when changed

# Event configuration
event-settings=Event settings
transaction=Transaction setting

# External identifiers
external-identifiers=External identifiers
externalIdentifierConfiguration.authorizationGrantId=Authorization Code
externalIdentifierConfiguration.changePasswordId=Change Password
externalIdentifierConfiguration.deviceCode=Device Grant Codes
externalIdentifierConfiguration.emailVerificationId=Email Verification
externalIdentifierConfiguration.externalAuthenticationId=External Authentication
externalIdentifierConfiguration.oneTimePassword=One Time Password
externalIdentifierConfiguration.passwordlessLogin=Passwordless Login
externalIdentifierConfiguration.registrationVerificationId=Registration Verification
externalIdentifierConfiguration.setupPasswordId=Setup Password
externalIdentifierConfiguration.twoFactorId=Two Factor Login
externalIdentifierConfiguration.twoFactorTrustId=Two Factor Trust

deviceCode=(Device code)
userCode=(User code)

# Secure generator types
randomDigits=Digits
randomBytes=Encoded bytes
randomAlpha=Alphabetical characters
randomAlphaNumeric=Alphanumerical characters

# Failed Authentication
failed-login-settings=Failed authentication settings
failedAuthenticationConfiguration.userActionId=User action
failedAuthenticationConfiguration.tooManyAttempts=Failed attempts
failedAuthenticationConfiguration.resetCountInSeconds=Time period
failedAuthenticationConfiguration.actionDuration=Action duration
failedAuthenticationConfiguration.actionDurationUnit=Time unit

# Family
familyConfiguration.allowChildRegistrations=Allow child registrations
familyConfiguration.confirmChildEmailTemplateId=Confirm child account template
familyConfiguration.familyRequestEmailTemplateId=Family request template
familyConfiguration.maximumChildAge=Maximum child age
familyConfiguration.minimumOwnerAge=Minimum owner age
familyConfiguration.parentEmailRequired=Parent email required during registration
familyConfiguration.parentRegistrationEmailTemplateId=Parent registration request template

# JWT
jwt-settings=JSON web token settings
jwtConfiguration.accessTokenKeyId=Access token signing key
jwtConfiguration.idTokenKeyId=Id token signing key
jwtConfiguration.refreshTokenTimeToLiveInMinutes=Refresh token duration
jwtConfiguration.timeToLiveInSeconds=JWT duration

# OAuth2
oauth-settings=OAuth 2.0 Settings
httpSessionMaxInactiveInterval=Session timeout
logoutURL=Logout URL

# Passwords
password-settings=Password settings
minimumPasswordAge.seconds=Minimum age
maximumPasswordAge.days=Maximum age (expiration)
password-encryption-settings=Cryptographic hash settings
passwordEncryptionConfiguration.encryptionScheme=Scheme
passwordEncryptionConfiguration.encryptionSchemeFactor=Factor
passwordEncryptionConfiguration.modifyEncryptionSchemeOnLogin=Re-hash on login

# Password validation
passwordValidationRules.rememberPreviousPasswords.count=Reject previous passwords
passwordValidationRules.minLength=Minimum length
passwordValidationRules.maxLength=Maximum length
passwordValidationRules.requireMixedCase=Uppercase & lowercase
passwordValidationRules.requireNonAlpha=Special character
passwordValidationRules.requireNumber=Number

# Theme
theme=Login theme
themeId=Id
theme.name=Name


[NotFoundException]=The tenant could not be found. Try refreshing your browser.
