#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[blank]mobilePhone=You must specify the [mobilePhone] property.
[blank]secret=You must specify the [secret] property.
[invalid]mobilePhone=The [mobilePhone] property must be a valid phone number that can be parsed to a E.164 formatted value.

[MobilePhoneRequired]=The user must have a mobile phone number to complete this request.
[TwoFactorSecretRequired]=The user must have a two factor secret to complete this request.
[PushServiceDisabled]=The push service must be enabled to complete this request.
[TwilioPushException]=The Twilio service failed to send the requested message. Message: \n%s