#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[empty]emailTemplateId=The Id of the Email Template was not specified on the URL.
[invalid]emailTemplateId=Invalid [emailTemplateId] property value [%s].
[missing]userIds=You must specify the [userIds] property and it must contain at least one user Id.