#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Key cannot be reversed. If the Key is in use by FusionAuth the request will fail.<br><br>To confirm you want to delete this Key, click the Submit button.
title=Confirm delete

# Errors
[inUse]keyId=That key cannot be deleted because it is being used.
[shadow]keyId=This can my not be deleted.

# Exceptions
[NotFoundException]=That key has already been deleted. Refresh your browser.