#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#


[missing]=Your request is missing a JSON body.
[blank]code=You must specify the [code] property.

# Exceptions
[LoginPreventedException]=User in temporal action that prevents login.