#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

[blank]applicationId=You must specify the [applicationId] property.
[invalid]applicationId=Invalid [applicationId] property. No application exists for that id.
[blank]loginId=You must specify the [loginId] property.
[missingEmail]loginId=Invalid [loginId] property. The user does not have an email address.

# Empty message, status code will indicate feature is disabled
[MissingEmailAddressException]=
[disabled]=